=border()
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px

    -webkit-box-shadow: 0 0 15px #555
    -moz-box-shadow: 0 0 15px #555
    box-shadow: 0 0 15px #555

    border: 1px solid $brand-primary


=border-rad($rad)
    -webkit-border-radius: $rad
    -moz-border-radius: $rad
    border-radius: $rad