#main-nav
    background-color: $brand-primary
    width: 100%
    display: block
    padding: 10px 0 40px

    ul
        margin: 0
        padding: 0

        li
            float: left
            margin-left: 30px
            list-style-type: none 
            
            a
                text-decoration: none
                font-size: 22px
                color: $brand-light
                &:hover
                    color: red